REDIS_URL="rediss://default:AYLfAAIncDJlYTUyZGNhODExNjc0NGM2YTExNzVlYmRhY2U1NTg4OXAyMzM5@upright-toad-33503.upstash.io:6379"
MONGODB_URI="mongodb+srv://zargolkanaani:Zargol123456789@cluster0.yvkkdht.mongodb.net/?appName=Cluster0"
